body{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(254, 252, 255)!important;
    
}


.container{
    margin: 0 auto !important;
    flex: 1;
    width: 100%;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* Footer */
.f-info-socials{
    text-decoration: none;
    color: #222222;
}
.f-info-socials a:hover{
    text-decoration: underline;
}

.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
 
.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */

.listing-card{
    
    border: none !important;
    margin-bottom: 2rem;
    /* width: 50% !important; */
}
.card-img-top{
   
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
/* New Page */
.add-btn{
       background-color: #fe424d !important;
       border: none !important;
}
/* Edit Page */
.originalImage{
    height: 25vh;
    width: 35vh;
}

.edit-btn{
    background-color: #fe424d !important;
        border: none !important;
}

/* Show Page */
.show-img{
    height: 50vh;
}
 @media screen and (max-width:820px) {
    .show-img{
          height: 30vh;
        } 
      #map{
            width: 100%;
            height: 30vh;
        }

 }

.btns{
    display: flex;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}

/* Map */
